Contacts/Views_MVVM/Controls/ContactControl_MVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Views_MVVM.Controls.ContactControl_MVVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Contacts.ViewModels"
    x:DataType="vm:ContactViewModel">

    <VerticalStackLayout Margin="20,20,20,0" Spacing="10">

        <!--#region Select Image Using Event-->
        <!--<Frame>
            <VerticalStackLayout Spacing="2">
                <Image
                    x:Name="photo"
                    HeightRequest="150"
                    Source="{Binding Contact.ImagePath}"
                    WidthRequest="250" />

                <Button Clicked="OnSelectImageClicked" Text="Select Image" />
            </VerticalStackLayout>
        </Frame>-->
        <!--#endregion-->


        <!--#region Select Image Using Command in ContactViewModel-->
        <Frame BackgroundColor="#FF778899">
            <VerticalStackLayout Spacing="5">
                <Border
                    BackgroundColor="#FF778899"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="0">
                    <Image
                        x:Name="photo"
                        HeightRequest="200"
                        Source="{Binding Contact.ImagePath, Mode=TwoWay}"
                        WidthRequest="250" />
                </Border>
                <Button
                    Command="{Binding ChangeImageCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    Text="Select Image" />
            </VerticalStackLayout>
        </Frame>
        <!--#endregion-->


        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="Name"
                    TextColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry
                    FontAttributes="Bold"
                    Text="{Binding Contact.Name}"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            IsValid="{Binding IsNameProvided}"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="Email"
                    TextColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry
                    x:Name="emailEntry"
                    FontAttributes="Bold"
                    Placeholder="Add Email address"
                    Text="{Binding Contact.Email}"
                    TextChanged="EmailEntry_OnTextChanged"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                IsValid="{Binding IsEmailProvided}"
                                MinimumLength="1" />
                            <toolkit:EmailValidationBehavior
                                toolkit:MultiValidationBehavior.Error="Email format is invalid"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                IsValid="{Binding IsEmailFormatValid}" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="Phone"
                    TextColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry
                    x:Name="MobileEntry"
                    FontAttributes="Bold"
                    Placeholder="Add 10 digit Mobile Number"
                    Text="{Binding Contact.Phone}"
                    TextChanged="MobileEntry_OnTextChanged"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    Text="Address"
                    TextColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry
                    FontAttributes="Bold"
                    Text="{Binding Contact.Address}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="btnSave"
            BackgroundColor="#FF008000"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="20"
            Text="Save" />
        <Button
            Command="{Binding BackToContactsCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="20"
            Text="Cancel" />

    </VerticalStackLayout>

</ContentPage>