Contacts/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Contacts.Views.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Margin="20,20,20,0" Spacing="10">


        <Frame>
            <VerticalStackLayout Spacing="2">
                <Image 
                    HeightRequest="150" WidthRequest="150"/>
                <Button Text="Select Image"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Name"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Email"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry
                    x:Name="entryEmail"
                    VerticalOptions="Center">
                    <!--TextChanged="EntryEmail_OnTextChanged"-->
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1" />
                            <toolkit:EmailValidationBehavior toolkit:MultiValidationBehavior.Error="Email format is invalid" Flags="ValidateOnAttaching,ValidateOnValueChanged" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Phone"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryPhone" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                    Text="Address"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Entry x:Name="entryAddress" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="btnSave"
            Clicked="btnSave_Clicked"
            Text="Save" />
        <Button
            x:Name="btnCancel"
            Clicked="btnCancel_Clicked"
            Text="Cancel" />

    </VerticalStackLayout>

</ContentView>
