Contacts/Views_MVVM/Contacts_MVVM_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Views_MVVM.Contacts_MVVM_Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Contacts.CoreBusiness;assembly=Contacts.CoreBusiness"
    xmlns:vm="clr-namespace:Contacts.ViewModels"
    Title="Contacts"
    x:DataType="vm:ContactsViewModel">

    <Grid
        Padding="5"
        ColumnDefinitions="*"
        RowDefinitions="50, *, 50"
        RowSpacing="5">

        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            Text="{Binding FilterText}" />

        <CollectionView
            x:Name="ContactsCollection"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Contact">
                    <StackLayout>

                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.DeleteContactCommand}"
                                    CommandParameter="{Binding ContactId}"
                                    IconImageSource="deletetrans.png"
                                    IsDestructive="True" />
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="Green"
                                    Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.GotoEditContactCommand}"
                                    CommandParameter="{Binding ContactId}"
                                    IconImageSource="edit.svg"
                                    IsDestructive="False" />
                            </SwipeView.LeftItems>

                            <Frame Margin="2,5,5,5" BorderColor="DarkBlue">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.TappedFrameCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Border StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="0">
                                        <Image
                                            HeightRequest="75"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="75" />
                                    </Border>

                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Email}" />
                                    </StackLayout>
                                </StackLayout>

                            </Frame>

                        </SwipeView>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GotoAddContactCommand}"
            Text="Add Contact" />

    </Grid>

</ContentPage>