Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contacts">

    <Grid
        Padding="5"
        ColumnDefinitions="*"
        RowDefinitions="50, *, 50, 50"
        RowSpacing="5">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged" />
        <ListView
            x:Name="listContacts"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped"
            RowHeight="65"
            SeparatorColor="Silver"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Email}" Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="btnAdd"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="btnAdd_Clicked"
            Text="Add Contact" />

        <Button
            x:Name="btnTest"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="btnTest_Clicked"
            Text="Test" />
    </Grid>


</ContentPage>