Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.EditContactPage"
             Title="Edit Contact">
    <!--<VerticalStackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="btnCancel"
            Text="Cancel"
            Clicked="btnCancel_Clicked" />
    </VerticalStackLayout>-->

    <VerticalStackLayout Spacing="10">
        <Label Text="Test Label" HorizontalOptions="Start" BackgroundColor="Gray"/>
        <Label Text="Test Label" HorizontalOptions="Center" BackgroundColor="Gray"/>
        <Label Text="Test Label" HorizontalOptions="End" BackgroundColor="Gray"/>
        <Label Text="Test Label" HorizontalOptions="Fill" BackgroundColor="Gray"/>
        <BoxView Color="Aqua" HeightRequest="50" WidthRequest="100" HorizontalOptions="Start"></BoxView>
        <BoxView Color="Blue" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"></BoxView>
        <BoxView Color="Red" HeightRequest="50" WidthRequest="100" HorizontalOptions="End"></BoxView>
        <BoxView Color="Yellow" HeightRequest="50" WidthRequest="100"></BoxView>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Name:" VerticalOptions="Center"></Label>
            <Entry VerticalOptions="Center"></Entry>
        </HorizontalStackLayout>
    </VerticalStackLayout>

    <!--<HorizontalStackLayout Spacing="10">
        <BoxView Color="Aqua" HeightRequest="100" WidthRequest="50" VerticalOptions="Start"/>
        <BoxView Color="Blue" HeightRequest="100" WidthRequest="50" VerticalOptions="Center"/>
        <BoxView Color="Red" HeightRequest="100" WidthRequest="50" VerticalOptions="End"/>
        <BoxView Color="Yellow" HeightRequest="100" WidthRequest="50"/>
    </HorizontalStackLayout>-->
    
</ContentPage>